<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3655896eb4b5440f83568e1842fd3fd9" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MICROLIVEModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MICROLIVEModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MICROLIVEModel.Comment" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MICROLIVEModel.Image" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MICROLIVEModel.Tag" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MICROLIVEModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MICROLIVEModel.FK_Images_Images" ManuallyRouted="false" />
        <AssociationConnector Association="MICROLIVEModel.FK_Comments_Images" ManuallyRouted="false" />
        <AssociationConnector Association="MICROLIVEModel.FK_Tags_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="MICROLIVEModel.FK_Tags_Images" ManuallyRouted="false" />
        <AssociationConnector Association="MICROLIVEModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>